
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

# XDG Spec // Should be fine if we have it here.

# hyprlang if !XDG_CURRENT_DESKTOP
env = XDG_CURRENT_DESKTOP,Hyprland
# hyprlang endif

# hyprlang if !XDG_SESSION_TYPE
env = XDG_SESSION_TYPE,wayland
# hyprlang endif

# hyprlang if !XDG_SESSION_DESKTOP
env = XDG_SESSION_DESKTOP,Hyprland
# hyprlang endif

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb

# env = AQ_DRM_DEVICES=,/dev/dri/card1:/dev/dri/card0
# env = AQ_FORCE_LINEAR_BLIT,0

# Firefox / Zen (Wayland + NVIDIA VAAPI)
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_HW_DECODING,1
env = MOZ_WEBRENDER,1
env = MOZ_X11_EGL,1

# Wayland-ENV
env = GDK_SCALE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# ── THEME / ICONS / COLORS ──────────────────────────────
# env = GTK_THEME,Decay-Green
# env = ICON_THEME,Papirus
# env = COLOR_SCHEME,prefer-dark

# Optional button layout for GTK apps
env = GTK_BUTTON_LAYOUT,appmenu:minimize,maximize,close
# left blank here
# env = GTK_BUTTON_LAYOUT,

# ── CURSOR ──────────────────────────────────────────────
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

# ── FONTS ──────────────────────────────────────────────
env = FONT,Maple Mono
env = FONT_STYLE,Regular
env = FONT_SIZE,10

env = DOCUMENT_FONT,Cantarell
env = DOCUMENT_FONT_SIZE,10

env = MONOSPACE_FONT,CaskaydiaCove Nerd Font Mono
env = MONOSPACE_FONT_SIZE,9

env = NOTIFICATION_FONT,Maple Mono
env = BAR_FONT,Maple Mono
env = MENU_FONT,Maple Mono

env = FONT_ANTIALIASING,rgba
env = FONT_HINTING,full

# ── EXTRA THEMES ───────────────────────────────────────
env = CODE_THEME,
env = SDDM_THEME,
